SzamanClient/View/MainWindow.xaml

<Window x:Class="SzamanClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:viewmodel="clr-namespace:SzamanClient.ViewModel" 
        Background="AliceBlue" 
        WindowStyle="SingleBorderWindow"
        ResizeMode="CanResizeWithGrip"
        Height="600" Width="800">

    <Window.DataContext>
        <viewmodel:ApplicationViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="85*"/>
        </Grid.RowDefinitions>

        <Border Background="#FFD4DEE8">

            <Label Content="SZAMAN" 
                   HorizontalAlignment="Center"
                   FontSize="20"
                   FontWeight="SemiBold"
                   VerticalAlignment="Center"
                   Foreground="Gray"
             />
        </Border>

        <Grid Background="#FFDDEEFF"
              Grid.Row="1">
            <ListView Name="UserGrid" Grid.Row="1" 
                      Margin="5,0,5,0"  
                      ItemsSource="{Binding Machines}"
                      SelectedItem="{Binding SelectedMachine}"
                      SelectedIndex="{Binding SelectedMachineIndex}" 
                      ScrollViewer.CanContentScroll="False" 
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                      Background="Transparent"
                      BorderThickness="0"
                      >
                <ListView.View>
                    <GridView x:Name="grdTest" >
                        <GridViewColumn Header="Nr" DisplayMemberBinding="{Binding Path=Number}"  />
                        <GridViewColumn Header="Nazwa" DisplayMemberBinding="{Binding Path=Name}"  Width="100"/>
                        <GridViewColumn Header="LAN" DisplayMemberBinding="{Binding Path=LanIP}"  Width="100" />
                        <GridViewColumn Header="WAN" DisplayMemberBinding="{Binding Path=WanIP}" Width="100" />
                        <GridViewColumn Header="Info" DisplayMemberBinding="{Binding Path=Info}"  Width="145"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

                 

            
        



    </Grid>

  
    

</Window>
